<?php
return [
    'name' => 'Nombre',
    'lastname' => 'Apellido',
    'birthdate' => 'Fecha de nacimiento',
    'gender' => 'Género',
    'career' => 'Carrera',
    'cedula' => 'Cédula',
    'curp' => 'CURP',
    'rfc' => 'RFC',
    'address' => 'Dirección',
    'phone' => 'Teléfono',
    'mobile' => 'Celular',
    'blood_type' => 'Tipo de sangre',
    'email' => 'Correo electrónico',
    'hired' => 'Contratado',
    'fired' => 'Despedido',
    'photo' => 'Foto',
    'level' => 'Nivel',
    'description' => 'Descripción',
    'course_type' => 'Tipo de curso',
    'duration' => 'Duración',
    'information' => 'Información',
    'course_classification' => 'Clasificación de curso',
    'classification' => 'Clasificación',
    'course_option' => 'Opción de curso',
    'department' => 'Departamento',
    'abbreviation' => 'Abreviación',
    'course' => 'Curso',
    'start_time' => 'Hora de inicio',
    'finish_time' => 'Hora de termino',
    'start_date' => 'Fecha de inicio',
    'finish_date' => 'Fecha de termino',
    'classroom' => 'Salón',
    'professor' => 'Profesor',
    'branch' => 'Sucursal',
    'price' => 'Precio',

];