<?php
return [
    'academic_boss' => 'Jefe de académico',
    'administration_boss' => 'Jefe de administración',
    'branches' => 'Sucursales',
    'course_classifications' => 'Clasificaciones de curso',
    'courses' => 'Cursos',
    'course_lists' => 'Lista de cursos',
    'course_options' => 'Opciones de curso',
    'course_types' => 'Tipos de curso',
    'create' => 'Crear',
    'departments' => 'Departamentos',
    'employees' => 'Empleados',
    'items' => 'Productos',
    'levels' => 'Niveles',
    'payments' => 'Pagos',
    'password' => 'Contraseña',
    'personal_information' => 'Información personal',
    'pre-registered' => 'Preinscritos',
    'professors' => 'Profesores',
    'report_cards' => 'Calificaciones', 
    'sales_boss' => 'Jefe de ventas',
    'schedule' => 'Horario',
    'students' => 'Estudiantes',
    'update' => 'Actualizar',

];
