<?php
return [
    'branch' => 'Sucursal',
    'branches' => 'Sucursales', 
    'course' => 'Curso',
    'courses' => 'Cursos',  
    'course_type' => 'Tipo de curso',
    'course_types' => 'Tipos de curso',   
    'course_classification' => 'Clasificación de curso',
    'course_classifications' => 'Clasificaciones de curso',   
    'course_option' => 'Opción de curso',
    'course_options' => 'Opciones de curso',    
    'department' => 'Departamento',
    'departments' => 'Departamentos',
    'item' => 'Producto',
    'items' => 'Productos',    
    'level' => 'Nivel',
    'levels' => 'Niveles',   
    'professor' => 'Profesor',
    'professors' => 'Profesores',
    'report_cards' => 'Calificaciones',  
    'schedule' => 'Horario',
    'score' => 'Calificación',  
    'student' => 'Estudiante',
    'students' => 'Estudiantes',
    
];