<?php
return [
    'branches' => 'Sucursales',
    'branch' => 'Sucursal',
    'courses' => 'Cursos',
    'course' => 'Curso',
    'course_types' => 'Tipos de curso',
    'course_type' => 'Tipo de curso',
    'course_classifications' => 'Clasificaciones de curso',
    'course_classification' => 'Clasificación de curso',
    'course_options' => 'Opciones de curso',
    'course_option' => 'Opción de curso',
    'departments' => 'Departamentos',
    'department' => 'Departamento',
    'levels' => 'Niveles',
    'level' => 'Nivel',
    'professors' => 'Profesores',
    'professor' => 'Profesor',
    'students' => 'Estudiantes',
    'student' => 'Estudiante',
];